@import '../../../../../src/components/Layout/vars.less';

.doc-body .telepresence-quickstart-landing {
    font-family: @InterFont;
    color: @black;
    margin: 0 auto 140px;
    max-width: 1175px;

    .telepresence-choice {
        background: @white;
        border: 2px solid @grey-separator;
        box-shadow: -6px 12px 0px fade(@black, 12%);
        border-radius: 8px;
        padding: 20px;

        strong {
            color: @blue;
        }

        h2 {
            padding: 0;
        }
    }

    .telepresence-choice-wrapper {
        border-bottom: solid 1px @grey-separator;
        column-gap: 60px;
        display: inline-grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 20px 0 50px;
        padding: 0 0 62px;
        width: 100%;

        .telepresence-choice {
            ol {
                li {
                    font-size: 14px;
                }
            }

            .get-started-button {
                background-color: @green;
                border-radius: 5px;
                color: @white;
                display: inline-flex;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 24px;
                margin: 0;
                padding: 13px 20px;
                align-items: center;
                letter-spacing: 1.25px;
                text-decoration: none;
                text-transform: uppercase;
                transition: background-color 200ms linear 0ms;

                svg {
                    fill: @white;
                    height: 20px;
                    width: 20px;
                }

                &:hover {
                    background-color: @green-dark;
                    text-decoration: none;
                }
            }
        }
    }

    .video-wrapper {
        display: flex;
        flex-direction: row;

        ul {
            li {
                font-size: 14px;
                margin: 0 10px 10px 0;
            }
        }

        div {
            &.video-container {
                flex: 1 1 70%;
                position: relative;
                width: 100%;
                padding-bottom: 39.375%;

                .video {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: 0;
                }
            }

            &.description {
                flex: 0 1 30%;
            }
        }
    }
}
